<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/webp" href="/HTML/aa_logo_round.webp" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Game Overlay</title>
		<script type="module" crossorigin src="/HTML/assets/index-C2ezumkj.js"></script>
		<link rel="stylesheet" crossorigin href="/HTML/assets/index-DmGC_u3P.css">
	</head>

	<body>
		<div id="app"></div>
		<!-- Content below this point is inserted by me, to render the images without access to spectator -->
		 <style>img{width:100px;}</style>
		 <img src="/HTML/img/faceFaceWhite.webp" alt="" srcset="">
		 <img src="/HTML/img/teams/T_IAA_Logo.webp" alt="" srcset="">
		 <img src="/HTML/img/teams/TeamBetelJuicers.webp" alt="" srcset="">
		 <img src="/HTML/img/teams/TeamCeresCobs.webp" alt="" srcset="">
		 <img src="/HTML/img/teams/TeamCuttlefish.webp" alt="" srcset="">
		 <img src="/HTML/img/teams/TeamExcelsior.webp" alt="" srcset="">
		 <img src="/HTML/img/teams/TeamPixelPunks.webp" alt="" srcset="">
		 <img src="/HTML/img/teams/TeamPredators.webp" alt="" srcset="">
		 <img src="/HTML/img/teams/TeamRustRunners.webp" alt="" srcset="">
		 <img src="/HTML/img/teams/TeamSamurais.webp" alt="" srcset="">
		 <img src="/HTML/img/teams/TeamStorm.webp" alt="" srcset="">
		 <img src="/HTML/img/leftPlayerBG.png" alt="" srcset="">
		 <img src="/HTML/img/leftScoreBG.png" alt="" srcset="">
		 <img src="/HTML/img/rightPlayerBG.png" alt="" srcset="">
		 <img src="/HTML/img/rightScoreBG.png" alt="" srcset="">
		 <img src="/HTML/img/timerBG.png" alt="" srcset="">
	</body>
</html>
